GCP_PROJECT=patient-vital
PUBSUB_SUBSCRIPTION=projects/patient-vital/subscriptions/patient_vitals_subscription
BRONZE_PATH=gs://patient-vitals-streaming-vaida/bronze/
SILVER_PATH=gs://patient-vitals-streaming-vaida/silver/
BIGQUERY_TABLE=patient-vital.healthcare.patient_risk_analytics
TEMP_LOCATION=gs://patient-vitals-streaming-vaida/temp/
STAGING_LOCATION=gs://patient-vitals-streaming-vaida/staging/
REGION=us-central1